API_ID = 25513009
API_HASH = "33ace9b0779df4387a8ad8b7fbe6b050"
BOT_TOKEN = "7786049882:AAHIUclp5kLus7U6FuJQUc4w2ErNZD-03EY"
SESSION_STRING = "BQGFTDEAf7EMs9sjjlW_AniaiWxY-rDtM2752DEVtPwJbkZ4ba5YHTzwLqPmsg5TpDBRKmTnM_uKYCx3SFsP0KnPewvwX6TpHzOfFhBwsM2FfrqqmtZVkx5IVZXb_zrT8S9CwfBOH6yKQeY8mny0dVT-j6xYzT40ZnS4sXW9m4aRVNIi3HV9Pg_g1lazkMjTj1WqmjAbajWIjHdz2idBnzX5ja3wlBSSXZ5aL9-C_BVzNpYcXlekJ3G989TXJ1NNly9zYUNdEqK7pD8hkxoEEdj6hkGFKSVV3gHtIj68hMglo_ONIVPVvOX_39_PT6MeVVTMXQlQOqquKiQrR9KwzokJs3oI3QAAAAGlSaqaAA"
MAX_ALLOWED_DOWNLOAD_SIZE = 10000